<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.example" module="Web3Lab" />

    <dependencies>
        <dependency org="junit" name="junit" rev="4.13.2"/>

        <dependency org="org.glassfish" name="jakarta.faces" rev="4.0.1"/>

        <dependency org="org.primefaces" name="primefaces" rev="13.0.1"/>

        <dependency org="org.hibernate.orm" name="hibernate-core" rev="6.3.0.Final"/>
        <dependency org="jakarta.persistence" name="jakarta.persistence-api" rev="3.1.0"/>

        <dependency org="org.postgresql" name="postgresql" rev="42.7.7"/>

        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.16.2"/>
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.16.2"/>

        <dependency org="com.jcraft" name="jsch" rev="0.1.55"/>
    </dependencies>
</ivy-module>