# itmo

./: README.md
1_course/1_sem/infa/1/: Л1_СС_Хахулина_РЗ106.docx
1_course/1_sem/infa/2/: Л2.docx
1_course/1_sem/infa/3/lab3/: 1.py  2.py  3.py
1_course/1_sem/infa/4/: 1.csv  1.xml  base.py  dop1.xml  dop2.xml  dop3.xml  dop_1.py  dop_2.py  dop_3.py  dop_4.py  dop_5.py  schedule.yml  отчет 4.docx
1_course/1_sem/infa/5/: Лаба5_1.xlsx  лаб5_доп2.xlsx
1_course/1_sem/opd/1/: Отчёт1.docx
1_course/1_sem/opd/2/: ОПД2.docx
1_course/2_sem/opd/: ОПД, лаб. 7, Хахулина С., Р3106.docx  ОПД, лаб.6, Хахулина С., Р3106.docx  ОПД_ЛАБ3_ХахулинаС_Р3106.docx  ОПД_ЛАБ4_ХахулинаС_Р3106.docx  ОПД_лаб5_Хахулина_Р3106.docx
1_course/2_sem/proga/lab7/Server6/src/main/java/ru/lab7/: Server.java  ServerApp.java
1_course/2_sem/proga/proga6.2/Server6/: log.txt
2_course/3_sem/tfkp/HW1/: SBER_data.csv  task1_1.m  task1_2.m  task2.m
2_course/3_sem/tfkp/lab2/: tfkp_lab2.py  tfkp_lab2_Re_Im.py  tfkp_lab2_grafic.py
2_course/3_sem/web/1/: .gitignore  README.md
2_course/3_sem/web/1/WebLab1/: build.gradle  settings.gradle
2_course/3_sem/web/1/WebLab1/apache-config/: httpd.conf
2_course/3_sem/web/1/WebLab1/docker/: Dockerfile
2_course/3_sem/web/1/WebLab1/docker/public-html/: index.html
2_course/3_sem/web/1/WebLab1/docker/public-html/js/: inputValidator.js  main.js
2_course/3_sem/web/1/WebLab1/docker/public-html/style/: style.css
2_course/3_sem/web/1/WebLab1/gradle/wrapper/: gradle-wrapper.properties
2_course/3_sem/web/1/WebLab1/src/main/java/org/example/: ExceptionMessage.java  Hit.java  Main.java  Parser.java  Validator.java
2_course/3_sem/web/1/WebLab1/temp/: httpd.conf
2_course/3_sem/web/1/apache-config/: httpd.conf
2_course/3_sem/web/1/docker/: my-httpd.conf
2_course/3_sem/web/1/docker/public-html/: index.html
2_course/3_sem/web/1/docker/public-html/js/: main.js
2_course/3_sem/web/1/docker/public-html/style/: style.css
2_course/3_sem/web/1/helios-apache-config/: httpd.conf
2_course/3_sem/web/1/src/main/java/org/example/: ExceptionMessage.java  Hit.java  Main.java  Parser.java  SQLManager.java  Validator.java
2_course/3_sem/web/1/src/main/resources/: db.properties
2_course/3_sem/web/1/temp/: httpd.conf
2_course/3_sem/web/2/WebLab2/: Dockerfile  build.gradle  settings.gradle
2_course/3_sem/web/2/WebLab2/gradle/wrapper/: gradle-wrapper.properties
2_course/3_sem/web/2/WebLab2/src/main/java/org/example/: MyServlet.java
2_course/3_sem/web/2/WebLab2/src/main/java/org/example/model/: AreaChecker.java  PointResult.java
2_course/3_sem/web/2/WebLab2/src/main/java/org/example/servlet/: AreaCheckJSServlet.java  AreaCheckPointServlet.java  AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java
2_course/3_sem/web/2/WebLab2/src/main/webapp/: graph.js  index.jsp  main.js  result.js  result.jsp
2_course/3_sem/web/2/WebLab2/src/main/webapp/WEB-INF/: web.xml
2_course/3_sem/web/2/WebLab2/src/main/webapp/css/: style.css
2_course/3_sem/web/3/Web3/: Dockerfile  build.gradle  docker-compose.yml
2_course/3_sem/web/3/Web3/db/: Dockerfile
2_course/3_sem/web/3/Web3/db/init-scripts/: 01-create-tables.sql
2_course/3_sem/web/3/Web3/gradle/wrapper/: gradle-wrapper.properties
2_course/3_sem/web/3/Web3/src/main/java/org/example/: Point.java  PointDAO.java
2_course/3_sem/web/3/Web3/src/main/java/org/example/jsf/: CheckBean.java  ControllerBean.java  NavigationBean.java  PointBean.java  ResultBean.java  TimeBean.java
2_course/3_sem/web/3/Web3/src/main/java/org/example/util/: PointDAO.java
2_course/3_sem/web/3/Web3/src/main/resources/: hibernate.cfg.xml
2_course/3_sem/web/3/Web3/src/main/webapp/: index.xhtml  main.xhtml
2_course/3_sem/web/3/Web3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
2_course/3_sem/web/3/Web3/src/main/webapp/css/: main.css  start-page.css
2_course/3_sem/web/3/Web3/src/main/webapp/js/: analog-clock.js  main.js
2_course/3_sem/web/4/Web4/: build.gradle  settings.gradle
2_course/3_sem/web/4/Web4/gradle/wrapper/: gradle-wrapper.properties
2_course/3_sem/web/4/Web4/src/main/java/org/example/dao/: ResultDao.java  UserDao.java
2_course/3_sem/web/4/Web4/src/main/java/org/example/dto/: PointDto.java  UserDto.java
2_course/3_sem/web/4/Web4/src/main/java/org/example/ejb/: HistoryServiceBean.java  PointServiceBean.java  UserServiceBean.java
2_course/3_sem/web/4/Web4/src/main/java/org/example/entity/: ResultEntity.java  UserEntity.java
2_course/3_sem/web/4/Web4/src/main/java/org/example/filter/: JwtAuthenticationFilter.java
2_course/3_sem/web/4/Web4/src/main/java/org/example/rest/: ApplicationConfig.java  AuthController.java  PointController.java
2_course/3_sem/теорвер/практическая6/: lab6_regression_final.py
2_course/4_sem/opi/3/Web3/: .gitignore  build.gradle  build.properties  build.xml  git_watch_list.txt  history-diff.txt  ivy.xml  settings.gradle
2_course/4_sem/opi/3/Web3/src/main/java/org/example/: Main.java  Point.java
2_course/4_sem/opi/3/Web3/src/main/java/org/example/jsf/: CheckBean.java
2_course/4_sem/opi/3/Web3/src/main/java/org/example/util/: PointDAO.java
2_course/4_sem/opi/3/Web3/src/main/resources/: messages.properties  test-error.xml
2_course/4_sem/opi/3/Web3/src/main/webapp/: index.xhtml  main.xhtml
2_course/4_sem/opi/3/Web3/src/main/webapp/WEB-INF/: web.xml
2_course/4_sem/opi/3/Web3/src/main/webapp/css/: main.css
2_course/4_sem/opi/3/Web3/src/main/webapp/js/: analog-clock.js  digital-clock.js
2_course/4_sem/opi/3/Web3/src/test/java/: AreaTest.java
Client6/src/main/java/ru/lab6/: Client.java  CommandHandler.java  Response.java
Client6/src/main/java/ru/lab6/Requests/: Request.java
Server6/: pom.xml
Server6/src/main/java/ru/lab6/: Response.java  ResponseManager.java  ServerApp.java
Server6/src/main/java/ru/lab6/Commands/: AddIfMax.java  Command.java  FilterStartsWithName.java  Info.java  PrintUniqueDistance.java  RemoveById.java  RemoveLower.java  Show.java  Update.java
Server6/src/main/java/ru/lab6/Requests/: Request.java
(+10 files in other folders)
