        :root {   
            background-size: cover;
            background-attachment: fixed;
        }

        

        .info {
            font-size: 20px;
            text-align: center;
        }

        .icon {
            display: flex;
            height: 30px;
            margin-left: 6px;
            justify-self: start;
        }

        #date-time {
            margin-right: 8px;
            font-size: 12px;
            justify-self: end;
        }


        .container {
            display: grid;
        }


        .graph,
        .form {
            padding: 2vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .graph {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }

        .form {
            grid-column: 3 / 5;
            grid-row: 2 / 4;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2.5em;
            font-size: 17px
        }


        .radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }

        .radio-group label {
            display: flex;
            flex-direction: column;
            gap: 0.3em;
            text-align: center;
            width: 40px;
        }


        input[type="text"],
        select {
            padding: 0.5em;
            border-radius: 4px;
            border: 1px solid #ccc;
        }


        .check-btn {
            display: flex;
            justify-content: center;
        }

        input[type="submit"] {
            padding: 0.5em 1em;
            border-radius: 4px;
            background-color: blue;
            color: white;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            border: 2px solid #57a8ff;
        }

        .table {
            grid-column: 1 / 5;
            grid-row: 4 / 5;

            flex-direction: row;
            justify-content: center;
            backdrop-filter: blur(7px);
            box-shadow: 0px 0px 3px white;
            border-radius: 20px 20px 0 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        

        
