plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish:jakarta.faces:4.0.1'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    providedCompile 'jakarta.inject:jakarta.inject-api:2.0.1'

    implementation 'org.primefaces:primefaces:13.0.1:jakarta'

    implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.postgresql:postgresql:42.7.7'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2'

    providedCompile 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    implementation 'jakarta.faces:jakarta.faces-api:4.0.0'
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'app.war'
}