plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Репозиторий Jakarta EE (Eclipse)
    maven {
        url = uri("https://repo.eclipse.org/content/repositories/jakartaeepackages/")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    //compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    //compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JSP API
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

}

war {
    archiveFileName = 'my-servlet-app.war'
}